{
  "translation.direction": "ltr",
  "translation.name": "Deutsch",
  "translation.author": "Kirby Team",

  "add": "Hinzufügen",
  "cancel": "Abbrechen",
  "change": "Ändern",
  "confirm": "Ok",
  "copy": "Kopieren",
  "create": "Erstellen",
  "delete": "Löschen",
  "discard": "Verwerfen",
  "edit": "Bearbeiten",
  "install": "Installieren",
  "login": "Einloggen",
  "logout": "Ausloggen",
  "more": "More",
  "open": "Öffnen",
  "rename": "Umbenennen",
  "remove": "Entfernen",
  "replace": "Ersetzen",
  "revert": "Zurücksetzen",
  "settings": "Einstellungen",
  "save": "Speichern",
  "saved": "Gespeichert!",
  "upload": "Hochladen",
  "version": "Version",
  "welcome": "Willkommen!",

  "view.site": "Seite",
  "view.users": "Benutzer",
  "view.account": "Dein Account",
  "view.installation": "Installation",
  "view.settings": "Einstellungen",

  "file.name": "Dateiname",
  "file.renamed": "Die Datei wurde umbenannt",
  "file.uploaded": "Die Dateien wurden hochgeladen",
  "file.replaced": "Die Datei wurde ersetzt",
  "file.sorted": "Sortiert!",
  "file.deleted": "Die Datei wurde gelöscht",
  "file.delete.confirm": "Möchtest du wirklich <br><strong>{filename}</strong> löschen?",
  "file.template": "Vorlage",
  "file.mime": "Typ",
  "file.url": "URL",
  "file.size": "Größe",
  "file.dimensions": "Dimensionen",
  "file.dimensions.pixel": "Pixel",
  "file.orientation": "Ausrichtung",
  "file.orientation.landscape": "Querformat",
  "file.orientation.portrait": "Hochformat",
  "file.orientation.square": "Quadrat",

  "files.empty": "Noch keine Dateien",

  "language.create": "Sprache erstellen",
  "language.delete.confirm": "Möchtest du die Sprache <strong>{name}</strong> einschließlich aller Übersetzungen wirklich löschen? Dieser Schritt kann nicht rückgängig gemacht werden!",
  "language.deleted": "Die Sprache wurde gelöscht",
  "language.name": "Name",
  "language.code": "Code",
  "language.direction": "Leserichtung",
  "language.direction.ltr": "Von links nach rechts",
  "language.direction.rtl": "Von rechts nach links",
  "language.locale": "PHP locale string",
  "language.convert": "Als Standardsprache definieren",
  "language.convert.confirm": "<p>Möchtest du <strong>{name}</strong> wirklich in die Standardsprache umwandeln? Dieser Schritt kann nicht rückgängig gemacht werden.</p><p>Wenn Teile der Seite in <strong>{name}</strong> nicht übersetzt sind bleiben diese nach der Umwandlung leer.</p>",
  "language.url": "Url Pfad",
  "language.updated": "Die Änderungen wurden gespeichert",

  "languages": "Sprachen",
  "languages.empty": "Kein mehrsprachiges Setup",
  "languages.empty.secondary": "Es gibt noch keine sekundären Sprachen",
  "languages.default": "Standardsprache",
  "languages.secondary": "Sekundäre Sprachen",

  "license": "Lizenz",
  "license.buy": "Lizenz kaufen",
  "license.register": "Lizenz registrieren",
  "license.unregistered": "Dies ist eine unregistrierte Kirby demo",

  "page.create": "Entwurf erstellen",
  "page.created": "Der Entwurf wurde erstellt",
  "page.delete.confirm": "Möchtest du wirklich <strong>{title}</strong> löschen?",
  "page.deleted": "Die Seite wurde gelöscht",
  "page.rename.fromTitle": "Aus Titel erzeugen",
  "page.renamed": "Die Seite wurde umbenannt",
  "page.title": "Titel",
  "page.slug": "URL-Anhang",
  "page.url.change": "URL ändern",
  "page.url.changed": "Die URL wurde geändert zu: /{url}",
  "page.url.changed.same": "Die URL ist gleich geblieben",
  "page.status.draft": "Entwurf",
  "page.status.draft.description": "Die Seite ist im Entwurfsmodus und nur für eingeloggte Editoren sichtbar",
  "page.status.unlisted": "Versteckt",
  "page.status.unlisted.description": "Die Seite ist nur via URL erreichbar",
  "page.status.listed": "Öffentlich",
  "page.status.listed.description": "Die Seite ist öffentlich für jeden",
  "page.status.change": "Status ändern",
  "page.status.change.result.draft": "Die Seite ist nun im Entwurfsmodus",
  "page.status.change.result.unlisted": "Die Seite ist nun ungelistet",
  "page.status.change.result.listed": "Die Seite ist nun gelistet",
  "page.status.change.result.num": "Die Seite befindet sich nun an Position {num}",
  "page.status.select": "Bitte wähl einen Status aus …",
  "page.num.select": "Bitte wähle eine Position aus",
  "page.template": "Vorlage",
  "page.template.change": "Vorlage ändern",
  "page.template.changed": "Die Vorlage wurde geändert",
  "page.sorted": "Sortiert!",

  "pages.empty": "Noch keine Seiten",

  "search.noSubpages": "Keine Unterseiten",

  "site.renamed": "Die Website wurde umbenannt",

  "structure.empty": "No entries yet",
  "structure.delete.confirm": "Möchtest du diesen Eintrag wirklich löschen?",

  "upload.errors": "Fehler",
  "upload.progress": "Hochladen …",

  "user": "Benutzer",
  "user.create": "Benutzer anlegen",
  "user.created": "Der Benutzer wurde erstellt",
  "user.name": "Name",
  "user.name.change": "Benutzer umbenennen",
  "user.name.changed": "Der Name wurde geändert",
  "user.delete": "Benutzer löschen",
  "user.delete.confirm": "Möchtest du wirklich <br><strong>{email}</strong> löschen?",
  "user.deleted": "Der Benutzer wurde gelöscht",
  "user.email": "E-Mail",
  "user.email.change": "E-Mail ändern",
  "user.email.changed": "Die E-Mail Adresse wurde geändert",
  "user.email.placeholder": "mail@example.de",
  "user.password": "Passwort",
  "user.password.change": "Passwort ändern",
  "user.password.changed": "Das Passwort wurde geändert",
  "user.password.new": "Neues Passwort",
  "user.password.new.confirm": "Wiederhole das Passwort …",
  "user.avatar": "Bild",
  "user.avatar.uploaded": "Das Profilbild wurde hochgeladen",
  "user.avatar.deleted": "Das Profilbild wurde gelöscht",
  "user.role": "Rolle",
  "user.role.all": "Alle",
  "user.role.change": "Rolle ändern",
  "user.role.changed": "Die Rolle wurde geändert zu: {role}",
  "user.role.select": "Bitte wähl eine Rolle aus …",
  "user.role.noDescription": "keine Beschreibung",
  "user.language": "Sprache",
  "user.language.change": "Sprache ändern",
  "user.language.changed": "Die Sprache wurde geändert",
  "user.language.select": "Bitte wähl eine Sprache aus …",
  "user.blueprint": "Du kannst weitere Abschnitte und Formularfelder für diese Benutzerrolle in <strong>/site/blueprints/users/{role}.yml</strong> definieren",

  "users.empty.role": "Es gibt keine Benutzer mit dieser Rolle",

  "error.files.min.singular": "Bitte füge mindestes eine Datei zum Bereich {{ section }} hinzu",
  "error.files.min.plural": "Bitte füge mindestens {{ min }} Dateien zum Bereich {{ section }} hinzu",
  "error.files.max.singular": "Bitte füge nicht mehr als eine Datei zum Bereich {{ section }} hinzu",
  "error.files.max.plural": "Bitte füge nicht mehr als {{ max }} Dateien zum Bereich {{ section }} hinzu",

  "error.form.incomplete": "Bitte behebe alle Fehler …",
  "error.form.converter.invalid": "Ungültiger Konverter \"{converter}\"",
  "error.form.date.invalid": "Ungültiges Datum",
  "error.form.email.invalid": "Ungültige E-mail-Adresse",
  "error.form.layout.invalid": "Ungültiges Layout",
  "error.form.max.invalid": "Der Werte liegt über dem Maximum",
  "error.form.maxLength.invalid": "Der Wert ist zu lang",
  "error.form.min.invalid": "Der Wert liegt unter dem Minimum",
  "error.form.minLength.invalid": "Der Wert ist zu kurz",
  "error.form.option.invalid": "Ungültige Option",
  "error.form.field.required": "Das Feld ist Pflicht",
  "error.form.time": "Ungültige Zeit",
  "error.form.time.notation": "Ungültige Zeitnotation",
  "error.form.url.invalid": "Ungültige URL",

  "error.pages.min.singular": "Bitte füge mindestes eine Seite zum Bereich {{ section }} hinzu",
  "error.pages.min.plural": "Bitte füge mindestens {{ min }} Seiten zum Bereich {{ section }} hinzu",
  "error.pages.max.singular": "Bitte füge nicht mehr als eine Seite zum Bereich {{ section }} hinzu",
  "error.pages.max.plural": "Bitte füge nicht mehr als {{ max }} Seiten zum Bereich {{ section }} hinzu"

}
