Title: Portraits

----

Client: Lotto

----

Description: 

----

Cover: 

- 18_03_20_lotto_vipham_0078.jpg
- 18_06_05_lotto_peteralbert_0034-2.jpg
- 18_06_05_lotto_peteralbert_0146.jpg

----

Layouts: 

- 
  images:
    - t3a4887.jpg
    - t3a4989-2.jpg
- 
  images:
    - 18_08_01_lotto_koch_0054-2.jpg
- 
  images:
    - >
      18_07_25_lotto_diamantenschleiferei_0123-1.jpg
    - >
      18_07_25_lotto_diamantenschleiferei_0133.jpg
- 
  images:
    - 18_07_16_lotto_strixner_0016.jpg
    - 18_07_16_lotto_strixner_0060-1.jpg
- 
  images:
    - 18_06_05_lotto_peteralbert_0034-2.jpg
- 
  images:
    - 18_06_05_lotto_peteralbert_0146.jpg
- 
  images:
    - 18_03_13_lotto_alfredrippl_0230-2.jpg
- 
  images:
    - 18_02_08_lotto_bennohuber_0047.jpg
    - 18_02_08_lotto_bennohuber_0085.jpg
- 
  images:
    - 18_03_20_lotto_vipham_0078.jpg
- 
  images:
    - 18_03_09_lotto_maximilianglas_0066.jpg
- 
  images:
    - 18_01_17_lotto_fred_irina_felix_1574.jpg
    - 18_01_17_lotto_fred_irina_felix_2020.jpg