Title: Stefan Diez

----

Client: Architectural Digest

----

Description: A visit to industrial designer Stefan Diez’ Munich studio.

----

Cover: 

- 16_10_31_ad_stefandiez-0085_web.jpg
- 16_10_31_ad_stefandiez-0101_web.jpg
- 16_10_31_ad_stefandiez-0104_web.jpg
- 16_10_31_ad_stefandiez-0162_web.jpg

----

Layouts: 

- 
  images:
    - 16_10_31_ad_stefandiez-0007_web.jpg
- 
  images:
    - 16_10_31_ad_stefandiez-0016_web.jpg
    - 16_10_31_ad_stefandiez-0034_web.jpg
    - 16_10_31_ad_stefandiez-0047_web.jpg
- 
  images:
    - 16_10_31_ad_stefandiez-0052_web.jpg
- 
  images:
    - 16_10_31_ad_stefandiez-0055_web.jpg
    - 16_10_31_ad_stefandiez-0101_web.jpg
- 
  images:
    - 16_10_31_ad_stefandiez-0104_web.jpg
    - 16_10_31_ad_stefandiez-0293_web.jpg
- 
  images:
    - 16_10_31_ad_stefandiez-0085_web.jpg
    - 16_10_31_ad_stefandiez-0186_web.jpg
- 
  images:
    - 16_10_31_ad_stefandiez-0474_web.jpg
- 
  images:
    - 16_10_31_ad_stefandiez-0162_web.jpg
    - 16_10_31_ad_stefandiez-0165_web.jpg

----

Year: 2016