Title: Sarah

----

Client: Personal Project

----

Year: 2018

----

Description: Sarah Teneriffa

----

Cover: 

- >
  projects/sarah/2015-05-26-12.14.52_0240_web.jpg
- >
  projects/sarah/2015-05-26-12.32.55_0381_web.jpg

----

Layouts: 

- 
  images:
    - 
      filename: 2015-05-26-12.14.52_0231_web.jpg
      link: >
        /pages/projects+sarah/files/2015-05-26-12.14.52_0231_web.jpg
      id: >
        projects/sarah/2015-05-26-12.14.52_0231_web.jpg
      url: >
        http://127.0.0.1:8888/media/pages/projects/sarah/2015-05-26-12.14.52_0231_web.jpg
      thumb: >
        http://127.0.0.1:8888/media/pages/projects/sarah/2015-05-26-12-14-52-0231-web-512x683-q90.jpg