{
    "name": "getkirby/cms",
    "description": "Kirby CMS",
    "version": "3.0.0-beta-5.6",
    "keywords": ["kirby", "cms"],
    "homepage": "https://getkirby.com",
    "authors": [
        {
            "name": "Bastian Allgeier",
            "email": "bastian@getkirby.com",
            "homepage": "https://getkirby.com"
        }
    ],
    "support": {
        "email": "support@getkirby.com",
        "issues": "https://github.com/getkirby/kirby/issues",
        "forum": "https://forum.getkirby.com",
        "source": "https://github.com/getkirby/kirby"
    },
    "require": {
        "php": ">=7.1.0",
        "ext-mbstring": "*",
        "mustangostang/spyc": "0.6.*",
        "erusev/parsedown-extra": "0.8.*",
        "michelf/php-smartypants": "1.8.*",
        "claviska/simpleimage": "3.3.*",
        "phpmailer/phpmailer": "6.0.*",
        "filp/whoops": "2.2.*",
        "true/punycode": "2.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.11.1"
    },
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "config/helpers.php",
            "config/aliases.php"
        ],
        "psr-4": {
            "Kirby\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kirby\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --stderr --coverage-html=tests/coverage",
        "zip": "composer archive --format=zip --file=dist",
        "build": "./scripts/build",
        "fix": "./vendor/bin/php-cs-fixer fix ./src/"
    },
    "archive": {
        "exclude": [
            ".*",
            "/*.dist",
            "/*.md",
            "test.php",
            "/scripts",
            "/panel/*",
            "!/panel/dist/*",
            "/panel/dist/index.html",
            "/tests/*",
            "!/vendor/*",
            "/vendor/*/*/.*",
            "/vendor/*/*/*.json",
            "/vendor/*/*/*.txt",
            "/vendor/*/*/*.md",
            "/vendor/*/*/*.yml",
            "/vendor/*/*/*.yaml",
            "/vendor/*/*/*.xml",
            "/vendor/*/*/*.dist",
            "/vendor/*/*/LICENSE",
            "/vendor/*/*/COPYING",
            "/vendor/*/*/docs/*",
            "/vendor/*/*/example/*",
            "/vendor/*/*/examples/*",
            "/vendor/*/*/test/*",
            "/vendor/*/*/tests/*",
            "/vendor/*/*/php4/*"
        ]
    }
}
